<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    </head>
<body>





    <!--nvrbar-->





    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
      <img src="logo1.png"alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i id="bar" class="fal fa-bars"></i> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                
                <i class="fal fa-shopping-bag"></i>
              
              </li>
            
              

              
          </div>
        </div>
      </nav>




<!--carolule-->





<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="pic/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="pic/3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pic/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pic/5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pic/6.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pic/8.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  <section id="featured" class="my-5 pb-5">


    <div class="container text-center mt-5 py">
      <h3>Fashion Blog</h3>

      <hr class="mx-auto">
      <p>Check Out Our Latest Collection of Affordable Fashion Clothing to Elevate Your Outfit. Free Shipping & Return.SHEIN Offers Fashion Clothing to Fit Your Style Needs.10% Off First Order · Free Shipping & Return · Bonus Point.
      From our favourite UK influencers to the best missives from Milan and the coolest New Yorkers, read on some of the best fashion blogs out there, and for even more inspiration, do head to our separate black fashion influencer round-up</p>
      <p>Mark your calendars because Amazon Prime Day is happening June 21-22, and I've got a sneak peek at some of the BEST fashion deals you can expect! I can't share the exact prices and discounts but I can tell you that the deals will be many, and they will be amazing!

    This blog uses affiliate links. When you shop through our links, we may earn a small commission, at no cost to you. Thank you for your support!</p>
<p>♥ McDonald’s New BTS Meal Is Already Outpacing the Hit Travis Scott Meal in Popularity (Business Insider): “Restaurant visits were up 12% over the previous week during the first seven days of the promotion … These numbers are the highest of 2021 so far … Collaborating with young artists and creators became huge for fast-food chains in 2020, and is continuing strong in 2021. The deals helped brands connect with Gen Z customers and often ended up on social media and as TikTok trends … the BTS meal is made up of existing menu items to draw in customers (though the sauces are a new addition in the US) … With a celebrity endorsement, brands can harness the energy and excitement of a new product without actually adding menu items.”</p>
<p>♥ Etsy Buys Depop for $1.6 Billion (The Business of Fashion): “Depop has posted 100 percent year-on-year growth over the course of the pandemic, with a revenue of $70 million in 2020. During the same period, gross merchandise sales on the app doubled to $650 million. Following the acquisition, the company will remain in its London headquarters with its existing team in place.”</p>

  <p>  ♥ Etsy Is Buying the Fashion Resale App Depop for $1.6 billion. (The New York Times): “The cash deal, which is expected to close by the third quarter of this year, underscores the growing influence of clothing resale platforms … Depop, which was founded in 2011, has been particularly successful in building a marketplace for younger consumers, who are adopting secondhand fashion faster than any other group. Ninety percent of its users are under 26, with 30 million users across 150 countries … the global market for pre-owned apparel is worth up to $40 billion a year — about 2 percent of the total apparel market. It is expected to grow 15 to 20 percent annually for the next five years.”</p>
  <p>♥ Why Etsy Bought Depop (The Business of Fashion): “… where small start-ups dominated the category just two years ago, today many of the most successful players are publicly traded, like Poshmark and The RealReal, or have the backing of fashion giants, like Vestiaire Collective, which includes Kering among its investors. That consolidation is likely to continue … Depop has not disclosed whether it is profitable, though … Etsy said Depop will contribute to the company’s top-line growth rate but is expected to be ‘modestly dilutive’ to EBITDA margin.”</p> 
   
  
  
  <div class="row mx-auto container-fluid">

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img  class="img-fluid mb-3"src= "b1.png" alt="">
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
        <img  class="img-fluid mb-3"src= "Screenshot_2.png" alt="">
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img  class="img-fluid mb-3"src= "Screenshot_3.png" alt="">
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img  class="img-fluid mb-3"src= "Screenshot_23png.png" alt="">
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img  class="img-fluid mb-3"src= "Screenshot_4.png" alt="">
      </div>


     
             
      


    </div>
  </section>














    <footer class="mt-5 py-5">
        <div class="row container mix-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
          
            <img src="img/logo2.png" alt="">
            <p clss="pt-3">Fringila urna porttitor rhoncus dolor <br> purns luctus veneatis lectus magna <br> Fringila  diam meaceans ultricies  mi<br>  eget mauris.</p>
            </div>
            
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3" >
          <h5 class="pb-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">boys</a></li>
            <li><a href="#">girls</a></li>
            <li><a href="#">new arrivals</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">clothes</a></li>
      
      
          </ul>
        </div>
      
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3" >
          <h5 class="pb-2">Contact Us</h5>
          
      <div>
        <h6 class="text-uppercase">Address</h6>
      <p>123,STREET NAME,City,US</p>
      </div>
      <div>
        <h6 class="text-uppercase">PHONE</h6>
        <p>(123)455-678</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>MAIL@EXAMPLE.COM</p>
          </div>
        </div>
      
      
      
      
      
        <div class="footer-one col-lg-3 col-md-6 col-12" >
          <h5 class="pb-2">Instragram</h5>
         <div classs="row">
          <img  class="img-fluid w-25 h-100 m-2"src="img/insta/1.jpg" alt="">
          <img  class="img-fluid w-25 h-100 m-2"src="img/insta/2.jpg" alt="">
          <img  class="img-fluid w-25 h-100 m-2"src="img/insta/3.jpg" alt="">
          <img  class="img-fluid w-25 h-100 m-2"src="img/insta/4.jpg" alt="">
          <img  class="img-fluid w-25 h-100 m-2"src="img/insta/5.jpg" alt="">
      
      
         </div>
        </div>
      
        </div>
      
      
      
      <div class="copyright mt-5">
      
        <div class="row container mx-auto">
          <div class="col-Ig-3 col-md-6 col-12 mb-4">
            <img src="img/payment.png" alt="">
      
          </div>
      
          <div class="col-Ig-3 col-md-6 col-12 mb-4">
            <p>rymo Ecommerce  @ 2021.ALLrights reserved.</p>
      
          </div>
      
          <div class="col-Ig-4 col-md-6 col-12 text-nowrap mb-2">
      
                           
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
      
             
           </div>
      
      
      
      
        </div>
      </div>
      
      
      </footer>                   
      



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
    </body>
    </html>